<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swf_CoreData_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-yb-QZD">
                                <rect key="frame" x="107" y="144.5" width="200" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-lU-292">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uAN-bL-SUs"/>
                                            <constraint firstAttribute="height" constant="34" id="vx6-os-1sP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-my-ASp">
                                        <rect key="frame" x="166" y="0.5" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="SkA-Xe-Bc5"/>
                                            <constraint firstAttribute="height" constant="34" id="UYe-v7-aRS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-4m-mL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-zI-UXg">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="659.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コーヒーの産地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-HQ-EfZ">
                                <rect key="frame" x="146.5" y="94" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dsg-zI-UXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ft-D0-eVf"/>
                            <constraint firstItem="dsg-zI-UXg" firstAttribute="top" secondItem="1QX-yb-QZD" secondAttribute="bottom" constant="24" id="89P-st-ktO"/>
                            <constraint firstItem="1QX-yb-QZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kue-yi-jSK"/>
                            <constraint firstItem="JZs-HQ-EfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npl-oD-6PT"/>
                            <constraint firstItem="dsg-zI-UXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PyA-fB-7iH"/>
                            <constraint firstItem="dsg-zI-UXg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RMo-Ab-Tgq"/>
                            <constraint firstItem="1QX-yb-QZD" firstAttribute="top" secondItem="JZs-HQ-EfZ" secondAttribute="bottom" constant="30" id="asS-am-iRq"/>
                            <constraint firstItem="JZs-HQ-EfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qeM-CR-A94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coffeeBeanTableView" destination="dsg-zI-UXg" id="56t-Oy-xvd"/>
                        <outlet property="countryNameTextField" destination="1oL-lU-292" id="y2L-RI-ofC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
